<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fie Health</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Fie Health Logo">

            <span id="spanlogo">Fēi</span>
        </div>
        <nav style="margin-right: 590px; margin-top: -27px;">
            <ul>
                <li><a href="#">Main</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">app</a></li>
                <li><a href="#"> flow</a></li>
                <li><a href="#">screens</a></li>
                <li><a href="#">team </a></li>
                <li><a href="#">members</a></li>
            </ul>
        </nav>
        <img src="images/Rectangle 14.png" alt="" style="margin-top: -190px; margin-left: 573px;">
        <img src="images/Rectangle 15.png" alt="" style="margin-left: 911px;
        margin-top: -405px;">
        <img src="images/Vector.png" alt="" style="margin-top: -371px; margin-left:  646px;">
        <img src="../Fie Health/images/True mark.png" alt="" style="margin-top: -80px;
  margin-left: 731px;
      ">
    </header>
    <main>
        <div class="welcome-section">
            <h1>Welcome to Fie Health!</h1>
            <p style="color: #B3B3B3;
            margin-top: -9px;">Empower your health journey with Fie Health,<br>
                your all-in-one solution for personalized care plans,
                <br>
                seamless appointments, and more <br>
                Join us in shaping the future of healthcare management.
            </p>
            <div class="app-buttons" style="display:flex; margin-top: 102px;">
                <a href="#"><img src="images/2.png" alt="Download on the App Store"
                        style="padding: 5px; width: 198px;"></a>
                <a href="#"><img src="images/googleplay.png" alt="Get it on Google Play" style="width: 204px;
  padding: 5px;"></a>
            </div>
        </div>
        <div class="image-section">

        </div>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="sectionsecond" style="text-align: left;">

        <h1 style="text-align: center;
        margin-left: -8px;
        margin-top: 24px;
        font-size: 39px;">Features</h1>

        <div class="sectionsecondembded" style="display: flex;
        padding: 15px;
        margin-top: 51px;
        margin-left: 38px;">

            <div><img src="../Fie Health/images/vector0.png" alt="">
                <h1>AI Health Traker</h1>
                <p>Our AI compares your X-rays <br>
                    time,giving you a clear <br>
                    progress rate to monitor your recovery.</p>
            </div>
            <div><img src="../Fie Health/images/Vector (1).png" alt="">
                <h1>Privacy ans security</h1>
                <p>It ensures the privacy of your health <br>
                    information and uses the latest <br>
                    technologies to ensure the security of your data.</p>
            </div>
            <div><img src="../Fie Health/images/Vector (2).png" alt="">
                <h1>Personalize Health Plan</h1>
                <p>Create customized health plans  <br>
                    based on your unique medical <br>
                    data for optimal recovery and management.</p>
            </div>
            <div style="margin-left: 5px;"><img src="../Fie Health/images/Vector (3).png" alt="" style="margin-left: 22px;">
                <h1 style="margin-left: 22px;">Certified doctors</h1>
                <p style="margin-left: 24px;">Direct medical consultations   with <br>
                 doctors  through instant chat and calls.</p>
            </div>

        </div>


    </div>
    <!-- the third-->

    <br>
    <br>
    <br>

    <div class="sectionthird" style="display: flex;">
        <div style="margin-left: -23px;">
            <img src="../Fie Health/images/green.png" alt="" style="width: 268px;">
            <img src="../Fie Health/images/doctor.png" alt="" style="width: 228px;
            margin-left: -254px;
            margin-bottom: 20px;">
            <img src="../Fie Health/images/check.png" alt="" style="margin-bottom: 370px;
width: 52px;
margin-left: -61px;">
            <img src="../Fie Health/images/check.png" alt="" style="margin-bottom: 101px;
margin-left: -6px;
width: 59px;">
        </div>

        <div style="margin-top: 75px;
  margin-left: 81px;">

            <h1>Take Control of Your Health Journey</h1>
            <p style="margin-left: 7px; color: #B3B3B3;">Encouraging users to take control of their health journey by <br>
                leveraging the features and resources offered by Fie</p>

                <img src="../Fie Health/images/know more.png" alt="" style="width: 118px;
  margin-left: 7px;">
        </div>

    </div>

    <br>
    <br>
    <br>
    <br>


    <div class="Section four" style="text-align: center">

        <h1 style="margin-bottom: 50px;
  text-align: center;">How Fei works?</h1>
        <img src="../Fie Health/images/Group 34023.png" alt="" style="width: 992px;
  margin-left: -98px;">
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper"  style="text-align: center;">
      <!-- Slides -->
      <div class="swiper-slide" >
        <h1 >On Boarding:</h1>
        <img src="../Fie Health/images/img1.png" alt="" style="margin-bottom: 58px;
">
      </div>
      <div class="swiper-slide">
        <h1>Booking stages:</h1>
        <img src="../Fie Health/images/img2.png" alt="" style="margin-top: 170px;" >
      </div>
      <div class="swiper-slide">
        <h1>Payment Method:</h1>
        <img src="../Fie Health/images/img3.png" alt="" style="margin-top: 170px;" >
      </div>
      <div class="swiper-slide">
        <h1>Medicine Reminder & Plans:</h1>
        <img src="../Fie Health/images/img4.png" alt="" style="margin-top: 170px" >
      </div>
      <div class="swiper-slide">
        <h1>Pharmacy Integration:</h1>
        <img src="../Fie Health/images/img5.png" alt=""  style="margin-top:170px;">
      </div>
     
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script>
const swiper = new Swiper('.swiper', {
  // Optional parameters
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});
    </script>
</body>

</html>