body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    
}


#spanlogo{

    margin-bottom: -65px;
    color: #40c4aa;
    font-size: 20px;
    margin-left: -33px

}


.logo {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-top: 26px;
}

.logo img {
    width: 91px;
    height: auto;
    margin-right: -25px;
    margin-bottom: 45px;
    
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    color: #B3B3B3;
    word-spacing: 33px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #B3B3B3;
        font-weight: bold;
}

nav ul li a:hover {
    color: #40c4aa;
}

.welcome-section {
    margin-top: -399px;
    margin-left: 72px;
}


.welcome-section h2 {
    color: #40c4aa;
    font-size: 2em;
}

.welcome-section p {
    font-size: 1.2em;
    margin: 20px 0;
}

.app-links {
    margin: 20px 0;
}

.app-links a {
    margin: 0 10px;
}

.app-links img {
    width: 150px;
    height: auto;
}

.image-container {
    position: relative;
    display: inline-block;
    margin-top: 20px;
}

.image-container img {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
}

.checkmark {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: auto;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin: 10px 0;
    }

    .welcome-section {
        padding: 20px 10px;
    }

    .welcome-section h2 {
        font-size: 1.5em;
    }

    .welcome-section p {
        font-size: 1em;
    }

    .app-links img {
        width: 120px;
    }

    .checkmark {
        width: 30px;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.5em;
    }

    nav ul {
        width: 100%;
        justify-content: space-between;
    }

    .welcome-section h2 {
        font-size: 1.2em;
    }

    .welcome-section p {
        font-size: 0.9em;
    }

    .app-links img {
        width: 100px;
    }
}


.sectionsecondembded h1{
    font-size: 23px;

}
.sectionsecondembded p{
    color: #B3B3B3;
    margin-left: 2px;
}

.sectionsecondembded div{

    margin-left: 22px;
}

.swiper-wrapper img{


    width: 800px;
    margin-top: 133px;


}

.swiper-wrapper h1{

    text-align: left;
    margin-left: 26px;
    margin-top: 51px;
    margin-bottom: -132px;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev,.swiper-button-prev, .swiper-rtl .swiper-button-next{

    color: black;
}

.swiper-pagination-bullet{
   background-color: #40c4aa;
}


.swiper-slide swiper-slide-active{


    margin-top: 144px;
}